.tabs_area{
  width: 100%;
  display: flex;
  // flex-wrap: nowrap;
  white-space: nowrap;
  .tab{
    display: inline-block;

  }
  .active_tab{
    display: inline-block;
  }
  ::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
  }
}
