@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: 'camera-font';
  src: url("https://sunny.tos-cn-guangzhou.volces.com/res/other/BebasNeue-Regular.otf")
}
.camera-font{
  font-family: camera-font;
}
@font-face {
  font-family: 'shark_fitnes';
  src: url("https://sunny.tos-cn-guangzhou.volces.com/res/other/Optimal_shark_fitness.ttf")
}
.shark_font{
  font-family: shark_fitnes;
}
@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading-image{
  background-color: #f4f4f4;
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) #f4f4f4;
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: shark_fitnes;

  &::before{
    content: '湾趣通';
    font-size: 20px;
    color: #ccc;
  }
}
.loading-image-12 {
  &:extend(.loading-image);
  &::before{
    content: '湾趣通';
    font-size: 12px;
    color: #ccc;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade {
  animation: fade-in 10s ease 5s;
}

@keyframes leftToRight {
  from {
    left: -10%;
    top: 0;
  }

  to {
    left: 110%;
    top: -20px;
    // opacity: 1;
  }
}
.toRight{
  animation: leftToRight 1.5s ease infinite;
}
